<!DOCTYPE html>
<html>
	<head>
		<title> Buy T-shirt Online </title>
		<style>
			body {
	             padding:20px;
                 }
        </style>
     <div style="width:650px;height:650px;border:10px solid black">   
	</head>


	<body>
		<form action="output.php" method="post">
		<h1 >Buy T-shirts Online</h1>

		<h2>Fill out the form below and click "Order Now" to order</h2>

		<form>
		<table>
			<tr>
				<td><label>Search by order number:</label></td>
				<td><input type="text"/><button>Search</button></td>
			</tr>
			<tr>	
				<td><label>Choose your size:</label></td>
				<td><input type="radio" name="size" value="Small" required>Small<input type="radio" name="size" value="Medium">Medium<input type="radio" name="size" value="Large">Large</td>
			</tr>
			<tr>
				<td><label>Choose your colour: </label></td> 
				<td><select name="colour">
					<option value="Red" selected>Red</option>
					<option value="Purple">Purple</option>
					<option value="Blue">Blue</option>
					<option value="Green">Green</option>
				</select></td>
			</tr>
			<tr>
				<td><label>Extra Items: </label></td>
				<td><input type="checkbox" name="cap" value="Cap">Cap<br>
					<input type="checkbox" name="wristband" value="WristBand">Wrist Band </td>
			</tr>
			<tr>
				<td></td>
				<td>
				<table>
					<tr>
						<td><label>First Name:</label></td>
						<td><input type="text" name="F_name" required></td>
					</tr>
					<tr>
						<td><label>Last Name:</label></td>
						<td><input type="text" name="L_name" required> </td>
					</tr>
				</table>
				</td>
			<tr>
				<td><label>Deliver To:</label></td>
				<td>
				<table>
					<tr>
						<td><label> Address1:</label></td>
						<td><input type="text" name="Address1" required></td>
					</tr>
					<tr>
						<td><label> Address2:</label></td>
						<td><input type="text" name="Address2" required></td>
					</tr>
					<tr>
						<td><label> Address3:</label></td>
						<td><input type="text" name="Address3" required></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><label>Your Comments:</label></td>
				<td><textarea name="comments" rows="10" cols="30"></textarea><br>
		<button type="submit">Order Now</button></td>
		</tr>
		</table>




	</form>
	</body>
	</html>